558,CHEVEZ,6/10/78,COLON,1811.11,1
380,LOPEZ,4/28/89,VALLE,472.01,0
335,PEREZ,11/7/63,FRANMO,111.49,0
4485,RODRIGUEZ,2/25/06,ATLANT,484.01,0
45430,RODRIGUEZ,2/4/07,FRANMO,514.09,0
4,BENITEZ,12/29/81,COPAN,451.01,0
32,GUTIERREZ,5/20/78,ELPARA,561.26,0
131,MENDEZ,10/16/28,CHOLUT,558.01,0
12588,LOPEZ,7/30/73,CORTES,619.08,0
61,MARTINEZ,3/29/67,LEMPIR,458.01,0
221,GUTIERREZ,5/8/91,ATLANT,537.02,0
1096,DOMINGUEZ,4/23/64,COLON,1871.21,0
233,RODRIGUEZ,9/2/41,GRADIO,561.48,0
273,VASQUEZ,9/19/55,COLON,540.01,0
400,PEREZ,11/7/71,STABAR,541.01,0
1962,NU?EZ,10/24/98,YORO,501.01,0
22603,VASQUEZ,9/25/86,LEMPIR,518.36,0
10688,PEREZ,11/7/75,VALLE,531.01,0
1017,HERNANDEZ,5/16/93,OCOTEP,617.04,0
691,GONZALEZ,12/28/02,STABAR,557.1,0
1172,HERNANDEZ,2/11/81,VALLE,411.06,0
905,HERNANDEZ,11/7/93,VALLE,210.01,0
78,PEREZ,4/20/85,COPAN,346.01,0
348,NU†EZ,10/25/89,STABAR,548.01,0
646,VASQUEZ,6/23/91,INTIBU,1111.01,0
1196,LOPEZ,3/11/76,GRADIO,548.01,0
4222,LOPEZ,1/19/94,ATLANT,518.59,0
42283,MARTINEZ,12/6/91,LAPAZ,344.01,0
1297,HERNANDEZ,11/7/53,STABAR,541.01,0
271,HERNANDEZ,11/7/62,INTIBU,508.01,0
349,CORTEZ,1/29/57,CORTES,540.01,0
450,SUAREZ,3/17/05,COLON,551.18,0
370,RAMIREZ,12/23/66,COLON,516.24,0
455,HERNANDEZ,12/8/80,STABAR,554.01,0
17038,RAMIREZ,4/24/01,CORTES,541.01,0
20497,GOMEZ,10/30/99,LEMPIR,342.14,0
104,HERNANDEZ,2/17/95,CORTES,441.01,0
1073,GAMEZ,7/29/96,COMAYA,541.01,0
3278,RODRIGUEZ,12/30/39,ISLDLB,619.11,0
3593,HERNANDEZ,6/29/83,LEMPIR,513.34,0
11409,MARTINEZ,11/23/57,COMAYA,111.55,0
144,VASQUEZ,12/20/85,STABAR,1679.01,0
17,GOMEZ,4/11/55,ELPARA,537.11,0
14740,LOPEZ,9/17/78,CHOLUT,517.14,0
1386,RODRIGUEZ,4/26/58,COMAYA,514.72,0
1871,PEREZ,6/2/90,STABAR,214.07,0
1961,VELASQUEZ,7/11/91,INTIBU,112.05,0
6130,PEREZ,4/19/79,COLON,671.01,0
22270,ALMENDAREZ,10/8/01,OCOTEP,2051.01,0
25790,BENITEZ,10/5/90,OCOTEP,624.34,0
2863,JUAREZ,5/20/01,COMAYA,570.03,0
11,LOPEZ,2/9/59,LEMPIR,111.46,0
487,MENDEZ,7/23/66,GRADIO,343.02,0
829,GONZALEZ,9/3/04,STABAR,471.01,0
674,GUTIERREZ,1/14/59,INTIBU,1810.05,0
4365,MARTINEZ,5/21/88,LAPAZ,198.01,0
9698,SANCHEZ,2/26/91,COPAN,1811.01,0
18139,VASQUEZ,5/28/96,LAPAZ,552.01,0
20746,PEREZ,10/4/92,CORTES,114.01,0
333,HERNANDEZ,6/12/82,OCOTEP,521.44,0
347,MARTINEZ,5/3/92,CORTES,617.05,0
594,NU†EZ,7/27/64,STABAR,1755.01,0
1496,MARTINEZ,6/22/97,OCOTEP,112.96,0
2109,RODRIGUEZ,2/9/83,ATLANT,171.11,0
22,VASQUEZ,1/5/48,ISLDLB,111.27,0
437,ALVAREZ,11/3/92,CORTES,1901.01,0
465,GONZALEZ,11/7/70,LEMPIR,384.01,0
890,GOMEZ,7/13/96,YORO,537.01,0
2429,RODRIGUEZ,5/19/41,ATLANT,541.01,0
7811,HERNANDEZ,10/22/58,COMAYA,544.01,0
8554,MARTINEZ,2/12/97,COLON,521.88,0
1792,MENDEZ,11/13/89,COMAYA,2061.01,0
2053,GOMEZ,2/8/75,ISLDLB,2051.01,0
2783,BUEZO,8/29/74,VALLE,541.01,0
7346,GOMEZ,4/17/06,ELPARA,161.01,0
7350,SANCHEZ,1/18/88,LEMPIR,1841.03,0
7398,VELASQUEZ,10/4/91,CORTES,540.01,0
20029,RODRIGUEZ,4/11/01,ATLANT,1531.01,0
1405,RODRIGUEZ,7/22/98,GRADIO,564.01,0
1219,RAMIREZ,8/4/83,COMAYA,302.01,0
23823,LOPEZ,7/16/87,LEMPIR,343.01,0
15586,VELASQUEZ,5/13/02,FRANMO,542.03,0
830,HERNANDEZ,12/13/89,OLANCH,561.22,0
2908,VELASQUEZ,12/17/78,COMAYA,549.01,0
2966,LOPEZ,11/7/45,OCOTEP,521.69,0
412,HERNANDEZ,8/17/06,COLON,1871.17,0
780,RODRIGUEZ,11/15/56,CHOLUT,515.78,0
17992,MARTINEZ,3/6/01,COMAYA,345.01,0
73,MARTINEZ,1/3/97,ATLANT,557.01,0
2259,LOPEZ,2/25/89,STABAR,1841.96,0
4236,AVILEZ,12/16/94,CHOLUT,212.01,0
800,LOPEZ,7/16/04,COLON,517.16,0
504,HERNANDEZ,12/1/05,COMAYA,557.01,0
720,RODRIGUEZ,10/4/93,COPAN,619.02,0
1090,HERNANDEZ,9/1/79,STABAR,543.01,0
1442,HERNANDEZ,12/31/90,INTIBU,161.01,0
2208,NU†EZ,3/19/97,CHOLUT,345.01,0
3276,MARTINEZ,10/8/76,LEMPIR,441.01,0
3666,RODRIGUEZ,2/9/92,VALLE,546.01,0
3713,HERNANDEZ,12/30/47,COPAN,481.01,0
3817,GOMEZ,11/7/54,LEMPIR,619.12,0
4663,SANCHEZ,5/8/92,VALLE,111.42,0
5893,ORDO†EZ,3/27/05,COLON,541.01,0
8859,HERNANDEZ,11/20/60,COPAN,521.4,0
1959,MARTINEZ,10/8/84,LEMPIR,531.01,0
814,MARTINEZ,4/7/96,OLANCH,171.28,0
8763,HERNANDEZ,10/11/61,ISLDLB,1123.13,0
5570,HERNANDEZ,11/7/48,FRANMO,521.8,0
279,MARTINEZ,8/13/04,COMAYA,344.01,0
387,MEZA,11/7/87,CORTES,516.44,0
3137,GOMEZ,10/26/63,VALLE,531.01,0
10294,RODRIGUEZ,3/12/72,STABAR,177.01,0
17538,GONZALEZ,11/7/34,CORTES,541.01,0
18197,HERNANDEZ,5/21/64,STABAR,518.27,0
216,LOPEZ,4/14/91,LEMPIR,531.01,0
291,LOPEZ,5/2/73,CORTES,522.01,0
593,GOMEZ,7/12/90,FRANMO,192.01,0
857,MARTINEZ,7/12/97,ELPARA,544.01,0
1042,MENDEZ,8/27/55,LEMPIR,217.04,0
1064,MARTINEZ,2/7/87,ISLDLB,539.07,0
1700,RAMIREZ,10/2/92,CHOLUT,262.02,0
3648,CORTEZ,11/7/73,LAPAZ,522.07,0
4272,LOPEZ,7/10/47,FRANMO,616.01,0
410447,GALDAMEZ,6/8/93,STABAR,202.01,0
222,MARQUEZ,1/26/99,ELPARA,111.06,0
7411,HERNANDEZ,10/29/81,FRANMO,111.89,0
95,HERNANDEZ,5/14/74,YORO,561.44,0
243,FERNANDEZ,7/2/72,COPAN,521.66,0
1776,HERNANDEZ,11/7/62,COPAN,202.01,0
10959,LAINEZ,2/26/89,ISLDLB,531.03,0
45802,PEREZ,1/15/96,CORTES,531.04,0
76197,SANCHEZ,11/10/98,ISLDLB,165.12,0
320,HERNANDEZ,11/7/63,OCOTEP,1112.01,0
413,RODRIGUEZ,11/7/77,STABAR,344.01,0
515,ORDO†EZ,8/29/72,COMAYA,515.75,0
533,CHEVEZ,6/7/03,OLANCH,114.01,0
659,VASQUEZ,11/17/73,VALLE,601.01,0
1086,HERNANDEZ,10/31/02,FRANMO,111.46,0
1207,DOMINGUEZ,11/7/98,COMAYA,541.01,0
1854,RODRIGUEZ,8/4/81,LAPAZ,171.18,0
4566,GONZALEZ,2/19/87,COLON,441.01,0
5226,VASQUEZ,10/18/80,ELPARA,512.61,0
8598,HERNANDEZ,11/7/51,ELPARA,441.01,0
10767,RAMIREZ,3/18/78,OLANCH,541.22,0
1148,MARTINEZ,11/3/56,LAPAZ,111.37,0
921,SANCHEZ,11/2/77,COPAN,1791.17,0
13619,MARTINEZ,5/19/93,GRADIO,511.63,0
783,ORDO†EZ,8/1/97,ISLDLB,546.01,0
5986,FUNEZ,11/8/00,OLANCH,611.25,0
8758,MEZA,3/21/54,COLON,541.01,0
11672,LOPEZ,6/13/04,ATLANT,470.01,0
134,LOPEZ,2/17/55,ATLANT,541.01,0
1797,RODRIGUEZ,11/7/46,YORO,541.16,0
2590,FERNANDEZ,5/25/69,ATLANT,538.01,0
2901,JEREZANO,4/22/01,COLON,541.01,0
2924,MENDEZ,10/1/01,OLANCH,1899.01,0
7815,GONZALEZ,9/20/78,INTIBU,621.6,0
8279,SANCHEZ,4/23/92,VALLE,495.05,0
9827,HERNANDEZ,11/20/71,OLANCH,511.45,0
179,HERNANDEZ,6/28/05,ATLANT,512.15,0
196,LAINEZ,11/12/77,OCOTEP,206.03,0
853,VASQUEZ,9/2/98,GRADIO,111.24,0
211,SANCHEZ,6/7/90,INTIBU,543.01,0
1562,GOMEZ,1/17/82,GRADIO,341.01,0
6938,MEZA,12/8/70,COPAN,541.13,0
7714,FUNEZ,12/11/95,OLANCH,1791.19,0
682,MARTINEZ,5/23/95,STABAR,573.07,0
80,MARTINEZ,1/31/74,YORO,198.01,0
4650,LOPEZ,3/31/05,INTIBU,111.28,0
35,HERNANDEZ,11/16/06,FRANMO,466.01,0
139,RODEZNO,9/28/81,OLANCH,428.01,0
143,RODRIGUEZ,11/17/43,GRADIO,541.01,0
424,LOPEZ,3/22/75,VALLE,701.03,0
4674,GUTIERREZ,11/6/76,STABAR,551.15,0
12378,RODRIGUEZ,2/8/99,COLON,538.01,0
1076,VELASQUEZ,12/17/64,YORO,588.01,0
3578,DOMINGUEZ,12/4/97,OLANCH,251.01,0
554,RODRIGUEZ,10/3/05,COPAN,171.39,0
1775,HERNANDEZ,6/12/04,FRANMO,1212.01,0
7202,RAMIREZ,7/4/01,ISLDLB,514.44,0
112,GOMEZ,6/24/56,COLON,111.01,0
72463,LOPEZ,6/11/01,ISLDLB,521.8,0
265,FUNEZ,5/1/81,YORO,543.05,0
8928,LOPEZ,7/2/82,COLON,814.58,0
11190,LOPEZ,7/18/64,OCOTEP,111.34,0
713,SANCHEZ,8/23/80,FRANMO,557.01,0
194,HERNANDEZ,11/16/04,CHOLUT,114.01,0
8924,PEREZ,11/10/68,OCOTEP,391.01,0
164,VELASQUEZ,9/6/87,LEMPIR,346.01,0
16017,MARTINEZ,2/27/86,ELPARA,159.01,0
517,LOPEZ,11/7/58,LAPAZ,554.01,0
1289,VASQUEZ,5/29/89,COPAN,111.65,0
4292,HERNANDEZ,6/10/51,STABAR,544.01,0
5000,ORDO†EZ,6/10/96,COPAN,551.09,0
106654,RAMIREZ,11/19/49,LEMPIR,564.01,0
750,MARQUEZ,2/17/01,OCOTEP,555.01,0
2112,LOPEZ,9/21/57,OCOTEP,551.01,0
2621,PEREZ,9/17/85,ELPARA,537.21,0
6825,ALVAREZ,9/20/42,ATLANT,436.01,0
410448,ZUNIGA,06/22/83,FRANMO,1001.02,1
410449,GARAY,06/22/83,ATLANT,2001.02,0
