22270,ALMENDAREZ,0
437,ALVAREZ,0
6825,ALVAREZ,0
4236,AVILEZ,0
4,BENITEZ,0
25790,BENITEZ,0
2783,BUEZO,0
558,CHEVEZ,1
533,CHEVEZ,0
349,CORTEZ,0
3648,CORTEZ,0
1096,DOMINGUEZ,0
1207,DOMINGUEZ,0
3578,DOMINGUEZ,0
243,FERNANDEZ,0
2590,FERNANDEZ,0
5986,FUNEZ,0
7714,FUNEZ,0
265,FUNEZ,0
410447,GALDAMEZ,0
1073,GAMEZ,0
410449,GARAY,0
20497,GOMEZ,0
17,GOMEZ,0
890,GOMEZ,0
2053,GOMEZ,0
7346,GOMEZ,0
3817,GOMEZ,0
3137,GOMEZ,0
593,GOMEZ,0
1562,GOMEZ,0
112,GOMEZ,0
691,GONZALEZ,0
829,GONZALEZ,0
465,GONZALEZ,0
17538,GONZALEZ,0
4566,GONZALEZ,0
7815,GONZALEZ,0
32,GUTIERREZ,0
221,GUTIERREZ,0
674,GUTIERREZ,0
4674,GUTIERREZ,0
1017,HERNANDEZ,0
1172,HERNANDEZ,0
905,HERNANDEZ,0
1297,HERNANDEZ,0
271,HERNANDEZ,0
455,HERNANDEZ,0
104,HERNANDEZ,0
3593,HERNANDEZ,0
333,HERNANDEZ,0
7811,HERNANDEZ,0
830,HERNANDEZ,0
412,HERNANDEZ,0
504,HERNANDEZ,0
1090,HERNANDEZ,0
1442,HERNANDEZ,0
3713,HERNANDEZ,0
8859,HERNANDEZ,0
8763,HERNANDEZ,0
5570,HERNANDEZ,0
18197,HERNANDEZ,0
7411,HERNANDEZ,0
95,HERNANDEZ,0
1776,HERNANDEZ,0
320,HERNANDEZ,0
1086,HERNANDEZ,0
8598,HERNANDEZ,0
9827,HERNANDEZ,0
179,HERNANDEZ,0
35,HERNANDEZ,0
1775,HERNANDEZ,0
194,HERNANDEZ,0
4292,HERNANDEZ,0
2901,JEREZANO,0
2863,JUAREZ,0
10959,LAINEZ,0
196,LAINEZ,0
380,LOPEZ,0
12588,LOPEZ,0
1196,LOPEZ,0
4222,LOPEZ,0
14740,LOPEZ,0
11,LOPEZ,0
23823,LOPEZ,0
2966,LOPEZ,0
2259,LOPEZ,0
800,LOPEZ,0
216,LOPEZ,0
291,LOPEZ,0
4272,LOPEZ,0
11672,LOPEZ,0
134,LOPEZ,0
4650,LOPEZ,0
424,LOPEZ,0
72463,LOPEZ,0
8928,LOPEZ,0
11190,LOPEZ,0
517,LOPEZ,0
2112,LOPEZ,0
222,MARQUEZ,0
750,MARQUEZ,0
61,MARTINEZ,0
42283,MARTINEZ,0
11409,MARTINEZ,0
4365,MARTINEZ,0
347,MARTINEZ,0
1496,MARTINEZ,0
8554,MARTINEZ,0
17992,MARTINEZ,0
73,MARTINEZ,0
3276,MARTINEZ,0
1959,MARTINEZ,0
814,MARTINEZ,0
279,MARTINEZ,0
857,MARTINEZ,0
1064,MARTINEZ,0
1148,MARTINEZ,0
13619,MARTINEZ,0
682,MARTINEZ,0
80,MARTINEZ,0
16017,MARTINEZ,0
131,MENDEZ,0
487,MENDEZ,0
1792,MENDEZ,0
1042,MENDEZ,0
2924,MENDEZ,0
387,MEZA,0
8758,MEZA,0
6938,MEZA,0
1962,NU?EZ,0
348,NU†EZ,0
594,NU†EZ,0
2208,NU†EZ,0
5893,ORDO†EZ,0
515,ORDO†EZ,0
783,ORDO†EZ,0
5000,ORDO†EZ,0
335,PEREZ,0
400,PEREZ,0
10688,PEREZ,0
78,PEREZ,0
1871,PEREZ,0
6130,PEREZ,0
20746,PEREZ,0
45802,PEREZ,0
8924,PEREZ,0
2621,PEREZ,0
370,RAMIREZ,0
17038,RAMIREZ,0
1219,RAMIREZ,0
1700,RAMIREZ,0
10767,RAMIREZ,0
7202,RAMIREZ,0
106654,RAMIREZ,0
139,RODEZNO,0
4485,RODRIGUEZ,0
45430,RODRIGUEZ,0
233,RODRIGUEZ,0
3278,RODRIGUEZ,0
1386,RODRIGUEZ,0
2109,RODRIGUEZ,0
2429,RODRIGUEZ,0
20029,RODRIGUEZ,0
1405,RODRIGUEZ,0
780,RODRIGUEZ,0
720,RODRIGUEZ,0
3666,RODRIGUEZ,0
10294,RODRIGUEZ,0
413,RODRIGUEZ,0
1854,RODRIGUEZ,0
1797,RODRIGUEZ,0
143,RODRIGUEZ,0
12378,RODRIGUEZ,0
554,RODRIGUEZ,0
9698,SANCHEZ,0
7350,SANCHEZ,0
4663,SANCHEZ,0
76197,SANCHEZ,0
921,SANCHEZ,0
8279,SANCHEZ,0
211,SANCHEZ,0
713,SANCHEZ,0
450,SUAREZ,0
273,VASQUEZ,0
22603,VASQUEZ,0
646,VASQUEZ,0
144,VASQUEZ,0
18139,VASQUEZ,0
22,VASQUEZ,0
659,VASQUEZ,0
5226,VASQUEZ,0
853,VASQUEZ,0
1289,VASQUEZ,0
1961,VELASQUEZ,0
7398,VELASQUEZ,0
15586,VELASQUEZ,0
2908,VELASQUEZ,0
1076,VELASQUEZ,0
164,VELASQUEZ,0
410448,ZUNIGA,1
